# Dotnet-Async-Web-Api-With-Tests

./: ModernDotNetApi.sln  README.md  docker-compose.yaml
src/ModernDotNetApi.Api/: ModernDotNetApi.Api.csproj  ModernDotNetApi.Api.http  Program.cs
src/ModernDotNetApi.Api/Controllers/: ApiEntriesController.cs
src/ModernDotNetApi.Api/Properties/: launchSettings.json
src/ModernDotNetApi.Application/: Class1.cs  ModernDotNetApi.Application.csproj
src/ModernDotNetApi.Application/DTOs/: ApiEntryDto.cs
src/ModernDotNetApi.Application/Mapping/: MappingProfile.cs
src/ModernDotNetApi.Application/Services/: ApiEntryService.cs  IApiEntryService.cs
src/ModernDotNetApi.Application/Validators/: ApiEntryDtoValidator.cs
src/ModernDotNetApi.Domain/Entities/: ApiEntry.cs
src/ModernDotNetApi.Domain/Interfaces/: IApiEntryRepository.cs
src/ModernDotNetApi.Infrastructure/: ModernDotNetApi.Infrastructure.csproj
src/ModernDotNetApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ModernDotNetApi.Infrastructure/Migrations/: 20250514134117_InitialCreate.Designer.cs  20250514134117_InitialCreate.cs  20250514140010_SeedInitailData.Designer.cs  20250514140010_SeedInitailData.cs  AppDbContextModelSnapshot.cs
src/ModernDotNetApi.Infrastructure/Repositories/: ApiEntryRepository.cs
src/ModernDotNetApi.Tests/: ModernDotNetApi.Tests.csproj  UnitTest1.cs
src/ModernDotNetApi.Tests/Repositories/: EntryRepositoryTests.cs
src/ModernDotNetApi.Tests/Services/: EntryServiceTests.cs
